<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/main_menu2"
    tools:context=".FullscreenActivity" >
    <TableLayout
        android:id="@+id/tableLayoutCards"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@color/black_overlay"
        android:visibility="visible"
        tools:ignore="UselessParent" >

        <Button
            android:id="@+id/dealAgain"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:onClick="restartGame"
            android:contentDescription="@string/picture"
            android:text="@string/dealAgainText"
            android:textSize="30sp"
            android:textStyle="italic"
            android:typeface="monospace"
            android:visibility="visible" />
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >
        </TableRow>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@android:color/holo_orange_dark"
            />
          <TableRow
            android:id="@+id/tableRowResults"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" >
        </TableRow> 
        <View 
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@android:color/holo_orange_dark"
            />
        
          
        
    </TableLayout>

</RelativeLayout>
